<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="top">
            <div class="ck"><span class="top11">事故查询</span></div>
            <div class="refresh"><img src="../images/shuaxin.png" height="41" width="42"/></div>
        </div>
        <div class="select">
            <span>筛选：</span>
            <input class="text-in" type="text" placehoder="单行输入...">
            <select class="select-in" >
                <option value="">自动识别</option>
                <option value="">车牌号</option>
                <option value="">车架号</option>
                <option value="">案件号</option>
                <option value="">姓名</option>
            </select>
            <span class="search">查询</span>
        </div>
        <div class="main21">
             <table width="95%">
              <thead>
                <tr>
                  <th>案件号</th>
                  <th>报警人</th>
                  <th class="name">接警人</th>
                  <th>报警时间</th>
                  <th>报警电话</th>
                  <th>住址</th>
                  <th>报警内容</th>
                  <th>审批</th>
                  <th>查看登记表</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1234</td>
                  <td>李月</td>
                  <td>贾子峰</td>
                  <td>2017-02-01</td>
                  <td>152789456654</td>
                  <td>石家庄石家庄石家庄石家庄</td>
                  <td>石家庄世家石家庄石家庄石家庄石家庄</td>
                  <td><a href="011.html">查看</a></td>
                  <td>查看|操作</td>                 
                </tr>
                 <tr>
                  <td>1234</td>
                  <td>李月</td>
                  <td>贾子峰</td>
                  <td>2017-02-01</td>
                  <td>152789456654</td>
                  <td>石家庄石家庄石家庄石家庄</td>
                  <td>石家庄世家石家庄石家庄石家庄石家庄</td>
                  <td><a href="011.html">查看</a></td>
                  <td>查看|操作</td>                 
                </tr>
                  <tr>
                  <td>1234</td>
                  <td>李月</td>
                  <td>贾子峰</td>
                  <td>2017-02-01</td>
                  <td>152789456654</td>
                  <td>石家庄石家庄石家庄石家庄</td>
                  <td>石家庄世家石家庄石家庄石家庄石家庄</td>
                  <td><a href="011.html">查看</a></td>
                  <td>查看|操作</td>                 
                </tr>
              </tbody>
            </table>
        </div>
    </body>
    <style>
    .top{
        width:100%;
        height:72px;
        border-bottom: 1px solid #ccc;
        margin-left: 25px;}
    .ck{
        float:left;
        margin-top: 30px;
        height:30px; 
        float:left;
        margin-top: 30px;
        height:30px;
    }
    a{text-decoration: none;color:#000;}
    .top11{ 
        font-size:14px; 
        color:#ffffff;
        display:block; 
        margin-right: 15px;  
        line-height:30px; 
        padding:0 10px;
        float:left;
        background-color:#FF7043;}
    .refresh{
        float:right;
        margin-right: 25px;
        margin-top: 22px;
    }
    .select{
        padding:10px 25px;height:25px;
    }
    .select span{float:left;line-height: 28px;}
    .text-in{height:22px;float:left;margin-right: 10px;}
    .select-in{height:28px;border-radius: 7px;float:left;}
    .search{display:block;height:28px;line-height: 28px;text-align: center; width:70px;border:1px solid #ccc;border-radius: 7px;margin:0px 10px;background:#5C6BC0;}
    .main21{width:100%;}
    table{border-collapse:collapse;border:1px solid #ccc;margin-left: 30px;margin-top: 15px;table-layout:fixed;word-break:break-all;}
    tr{border:1px solid #ccc;height:45px;}
    th:first-child{width:50px;}
    td{border:0px;text-align: center;}
    table td{background:#fff;}
    table th{background:#fff;}
    thead tr th{height:45px;background:#E8E8E8;font-weight:normal;}
    th:nth-child(3){
        height:40px;
        text-align: center;
        width:70px;
     }
     th:nth-child(7){width:190px;}
     th:nth-child(6){width:190px;}
     td:nth-child(7){width:170px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;table-layout:fixed;word-break:break-all;}
     td:nth-child(6){width:170px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    
    </style>
</html>