<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="top">
            <div class="ck"><span class="top11"><a href="01.html">事故查询</a></span></div>
            <div class="refresh"><img src="../images/shuaxin.png" height="41" width="42"/></div>
        </div>
        <div class="select">
            <span>筛选：</span>
            <input class="text-in" type="text" placehoder="单行输入...">
            <select class="select-in" >
                <option value="">自动识别</option>
                <option value="">车牌号</option>
                <option value="">车架号</option>
                <option value="">案件号</option>
                <option value="">姓名</option>
            </select>
            <span class="search">查询</span>
        </div>
        <div class="main21">
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
             <div class="doc">
               <img src="../images/chakan.png" />
               <div class="doc-tittle">现场勘察笔录</div>
             </div>
        </div>
    </body>
    <style>
    .top{
        width:100%;
        height:72px;
        border-bottom: 1px solid #ccc;
        margin-left: 25px;}
    .ck{
        float:left;
        margin-top: 30px;
        height:30px; 
        float:left;
        margin-top: 30px;
        height:30px;
    }
    .top11 a{color:#fff;text-decoration: none;}
    .top11{ 
        font-size:14px; 
        color:#ffffff;
        display:block; 
        margin-right: 15px;  
        line-height:30px; 
        padding:0 10px;
        float:left;
        background-color:#FF7043;}
    .refresh{
        float:right;
        margin-right: 25px;
        margin-top: 22px;
    }
    .select{
        padding:10px 25px;height:25px;
    }
    .select span{float:left;line-height: 28px;}
    .text-in{height:22px;float:left;margin-right: 10px;}
    .select-in{height:28px;border-radius: 7px;float:left;}
    .search{display:block;height:28px;line-height: 28px;text-align: center; width:70px;border:1px solid #ccc;border-radius: 7px;margin:0px 10px;background:#5C6BC0;}
    .main21{width:640px;background:#F0F0F2;margin-left: 20px;margin-top: 10px;height:600px;}
    .doc{font-size: 12px;   
           width: 100px;
          height: 120px;
          font-size: 14px;padding-top: 20px;padding-left: 24px;
          line-height: 20px;text-align: center;float:left;
        }
    
    </style>
</html>