<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文书打印</title>
		<style type="text/css">
	   .top{
        width:100%;
        height:72px;
        border-bottom: 1px solid #ccc;
        margin-left: 25px;}
    a{text-decoration: none;color:#fff;}
    .ck{
        float:left;
        margin-top: 30px;
        height:30px; 
        float:left;
        margin-top: 30px;
        height:30px;
    }
    .top11{ 
        font-size:14px; 
        color:#ffffff;
        display:block; 
        margin-right: 15px;  
        line-height:30px; 
        padding:0 10px;
        float:left;
        background-color:#474CF9;}
    .refresh{
        float:right;
        margin-right: 25px;
        margin-top: 22px;
    }
	.select{
    padding:10px 25px;height:30px;
	}
    .select span{float:left;line-height: 28px;}
    .text-in{height:22px;float:left;margin-right: 10px;}
    .select-in{height:28px;border-radius: 7px;float:left;}
    .search{display:block;height:28px;line-height: 28px;text-align: center; width:70px;border:1px solid #ccc;border-radius: 7px;margin:0px 10px;}
    .clearfix:after {
	  content: " ";
	  display: block;
	  clear: both;
	  height: 0;
	  visibility: hidden;
	}
	.clearfix {		
	  zoom: 1;
	}
	.time{
		padding: 0px 25px;
	}
	em{
		font-style: normal;
	}
	.case-btn{
		padding-left: 25px;
        padding-bottom: 200px;
	}
	.case-btn span{
		float: left;
		width: 60px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		font-size: 14px;
		border: 1px solid #CCCCCC;
		border-radius: 5px;
		margin: 0 20px 0 0;
	}
	
	.case{
		text-align: center;
		padding-bottom: 30px;
	}
	.case-name{
		height: 50px;
		line-height: 50px;
	}
	.case-con img{
		max-width: 700px;
	}
	</style>
	</head>
	<body>
	 	<div class="top">
            <div class="ck"><span class="top11"><a href="index.html">文书打印列表</a></span></div>
            <div class="refresh"><img src="../images/shuaxin.png" height="41" width="42"/></div>
        </div>
	 	<div class="select clearfix">
            <span>筛选：</span>
            <input class="text-in" type="text" placehoder="单行输入...">
            <select class="select-in">
                <option value="">编号</option>
                <option value="">名称</option>
                <option value="">标题</option>
            </select>
            <span class="search">查询</span>
            <select class="select-in">
                <option value="">编号</option>
                <option value="">名称</option>
                <option value="">标题</option>
            </select>
            <span class="search">查询</span>
        </div>
        <div class="case">			 	
	 		<div class="case-name">
				<span>案件号</span>
				<em>123456123</em>
			</div>
			<img src="img/case-con.jpg"/>
 		</div>
 		<div class="case-btn">
 			<span>全选</span>
 			<span>取消</span>
 			<span>打印</span>	 			
 		</div>
	 	
	</body>
</html>
