<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>文书打印</title>
		<style type="text/css">
	   .top{
        width:100%;
        height:72px;
        border-bottom: 1px solid #ccc;
        margin-left: 25px;}
    a{text-decoration: none;color:#fff;}
    .ck{
        float:left;
        margin-top: 30px;
        height:30px; 
        float:left;
        margin-top: 30px;
        height:30px;
    }
    .top11{ 
        font-size:14px; 
        color:#ffffff;
        display:block; 
        margin-right: 15px;  
        line-height:30px; 
        padding:0 10px;
        float:left;
        background-color:#474CF9;}
    .refresh{
        float:right;
        margin-right: 25px;
        margin-top: 22px;
    }
	.select{
    padding:10px 25px;height:30px;
	}
    .select span{float:left;line-height: 28px;}
    .text-in{height:22px;float:left;margin-right: 10px;}
    .select-in{height:28px;border-radius: 7px;float:left;}
    .search{display:block;height:28px;line-height: 28px;text-align: center; width:70px;border:1px solid #ccc;border-radius: 7px;margin:0px 10px;}
    .clearfix:after {
	  content: " ";
	  display: block;
	  clear: both;
	  height: 0;
	  visibility: hidden;
	}
	.clearfix {		
	  zoom: 1;
	}
	.time{
		padding: 0px 25px;
	}
	
	.case-list{
		list-style: none;
		/*margin-left: -20px;*/
	}
	.case-list li{
		float: left;
		margin-right: 30px;
		margin-bottom: 10px;
		font-size: 14px;
		text-align: center;
	}
    li a {list-style:none;text-decoration: none;color:#000;}
	.case-list li img{
		width: 100px;
		height: 90px;
	}	
	em{
		font-style: normal;
	}
	.case-list li .case-name{
		height: 24px;
		line-height: 24px;
	}
	.case-btn{
		padding-left: 25px;
	}	
	.case-btn span{
		float: left;
		width: 60px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		font-size: 14px;
		border: 1px solid #CCCCCC;
		border-radius: 5px;
		margin: 0 20px 0 0;
	}
	</style>
	</head>
	<body>
	 	<div class="top">
            <div class="ck"><span class="top11"><a href="index.html">文书打印列表</a></span></div>
            <div class="refresh"><img src="../images/shuaxin.png" height="41" width="42"/></div>
        </div>
	 	<div class="select clearfix">
            <span>筛选：</span>
            <input class="text-in" type="text" placehoder="单行输入...">
            <select class="select-in">
                <option value="">编号</option>
                <option value="">名称</option>
                <option value="">标题</option>
            </select>
            <span class="search">查询</span>
            <select class="select-in">
                <option value="">编号</option>
                <option value="">名称</option>
                <option value="">标题</option>
            </select>
            <span class="search">查询</span>
        </div>
        <div class="case">	 		
		 	<div class="time">
		 		<span>2017</span>/<span>03</span>/<span>5</span>&nbsp;&nbsp;<span>星期三</span>	 		
		 	</div>		 	
	 		<ul class="case-list clearfix">
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
                        <label for="ye1"><input id="ye1" name="items" type="checkbox" />
	 					<span>案件号</span>
	 					<em>1234561</em></label>
	 				</div>
	 			</li>
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
                        <label for="ye2"><input id="ye2" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>1234561</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
	 					<label for="ye3"><input id="ye3" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
	 				</div>
	 			</li>
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
	 					<label for="ye4"><input id="ye4" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
	 				</div>
	 			</li>
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
	 					<label for="ye5"><input id="ye5" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
	 				</div>
	 			</li>
	 			<li>
	 				<a href="case-xq.html"><img src="img/case_list.jpg"/></a>
	 				<div class="case-name">
	 					<label for="ye6"><input id="ye6" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
	 				</div>
	 			</li>
	 		</ul>
 		</div>
 		<div class="case">	 		
		 	<div class="time">
		 		<span>2017</span>/<span>03</span>/<span>5</span>&nbsp;&nbsp;<span>星期三</span>	 		
		 	</div>		 	
	 		<ul class="case-list clearfix">
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye7"><input id="ye7" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye8"><input id="ye8" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye9"><input id="ye9" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye10"><input id="ye10" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye11"><input id="ye11" name="items" type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 			<li>
	 				<img src="img/case_list.jpg"/>
	 				<div class="case-name">
                        <label for="ye12"><input id="ye12" name="items"  type="checkbox" />
                        <span>案件号</span>
                        <em>123456123</em></label>
                    </div>
	 			</li>
	 		</ul>
 		</div>
 		<div class="case-btn clearfix">
            <span id="selectAll">全选</span>  
 			<span id="selectnone">取消</span>
 			<span>打印</span>	 			
 		</div>
	 	
	</body>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
    <script>

//复选框事件  
//全选、取消全选的事件  
$("#selectAll").click(function(){
$("[name=items]:checkbox").each(function(){
$(this).attr("checked",true);
});
});
$("#selectnone").click(function(){
$("[name=items]:checkbox").each(function(){
$(this).attr("checked",false);
});
});

    </script>
</html>
