<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
/* ==================================================
         整体 reset 样式 >> 
   ---------------------------------------------===== */

/**
 *  防止在 IE 和 IOS 的设备在横屏时会改变字体的大小.
 */
html {
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    text-size-adjust: 100%; 
}


/**
 * 对需要margin/padding值需要归0的元素进行设定.
 */
body, ul, ol,
dl, dd,
h1, h2, h3, h4, h5, h6, pre,
form, fieldset, legend, input, textarea, optgroup,
p, blockquote, figure, hr, menu, dir,
thead, tbody, tfoot, th, td {
    margin: 0;
    padding: 0;
}


/**
 * 定义body的初始样式
 */
body {
    /*padding-top: 80px;*/ /* 顶开header部分的fixed空缺; 0805取消 */
    line-height: 1.6;
    font-size: 12px;
    color: #333;
    background-color: #f4f4f4;
}

body,
html {
    min-width: 100%;
}

/**
 * 修正元素(H5)在各类展示环境的“显示类型”.
 */
article,
aside,
details, 
figcaption,
figure,
footer,
header,
main, 
menu,
nav,
section,
summary { 
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

progress {
    vertical-align: baseline;
}

template,
[hidden] {
    display: none;
}

[draggable] {
    cursor: move;
}


/**
 * 列表元素初始设定
 */
ul, ol {
    list-style-type: none;
    list-style-image: none;
}


/**
 * 表单元素(各环境)初始设定
 */
body,
button, 
input,
select, 
textarea {
    font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
    -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; 
    text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; 
}

button,
input,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    *vertical-align: middle;
}

input,
button {
    *overflow: visible;
}

button,
select {
    text-transform: none;
}

    /* 偏于移动设备 */
    button,
    html input[type="button"], 
    input[type="reset"],
    input[type="submit"] {
        -webki}

    </style>
    <body>
    </body>
</html>